[INPUT]
#psffile = ../1_setup/1_oripdb/ala3.psf   # protein structure file
#pdbfile = ../1_setup/1_oripdb/ala3.pdb   # PDB file
cvfile  = run_{}.tor      # Collective variable file
 
[OUTPUT]
fenefile       = mbar.fene     # free energy file
pmffile        = mbar.pmf      # potential of mean force file
#weightfile     = output{}.weight # weight file
 
[MBAR]
nreplica         = 61
dimension        = 1
nblocks          = 1
input_type       = US  # US REMD FEP REST MBGO
self_iteration   = 5
newton_iteration = 100
temperature      = 300.0
target_temperature = 300.0
tolerance        = 10E-08
rest_function1   = 1
grids1           = 0.0 180.0 101 # min max num_grids, num_grids means the number of bins + 1
output_unit      = kcal/mol  # unit for fene and pmf [NONE, kcal/mol]. NONE corresponds to dimensionless

[RESTRAINTS]
#function1      = DIHED
#select_index1  = 1 3 7 11
constant1      =  0.06092 0.06092 0.06092 0.06092 0.06092 0.06092 0.06092 0.06092 0.06092 0.06092 0.06092 0.06092 0.06092 0.06092 0.06092 0.06092 0.06092 0.06092 0.06092 0.06092 0.06092 0.06092 0.06092 0.06092 0.06092 0.06092 0.06092 0.06092 0.06092 0.06092 0.06092 0.06092 0.06092 0.06092 0.06092 0.06092 0.06092 0.06092 0.06092 0.06092 0.06092 0.06092 0.06092 0.06092 0.06092 0.06092 0.06092 0.06092 0.06092 0.06092 0.06092 0.06092 0.06092 0.06092 0.06092 0.06092 0.06092 0.06092 0.06092 0.06092 0.06092
reference1     = 0.0 3.0 6.0 9.0 12.0 15.0 18.0 21.0 24.0 27.0 30.0 33.0 36.0 39.0 42.0 45.0 48.0 51.0 54.0 57.0 60.0 63.0 66.0 69.0 72.0 75.0 78.0 81.0 84.0 87.0 90.0 93.0 96.0 99.0 102.0 105.0 108.0 111.0 114.0 117.0 120.0 123.0 126.0 129.0 132.0 135.0 138.0 141.0 144.0 147.0 150.0 153.0 156.0 159.0 162.0 165.0 168.0 171.0 174.0 177.0 180.0
is_periodic1   = YES
box_size1      = 360.0


