[INPUT]
topfile = ../toppar/top_all36_prot.rtf   # topology file
parfile = ../toppar/par_all36m_prot.prm  # parameter file
psffile = ../1_setup/1_oripdb/ala3.psf   # protein structure file
pdbfile = ../1_setup/1_oripdb/ala3.pdb   # PDB file
rstfile = ../3_umbrella/run_{}.rst
 
[OUTPUT]
dcdfile = run_{}.dcd            # Coordinates trajectory file
logfile = run_{}.log
rstfile = run_{}.rst
remfile = run_{}.rem

[ENERGY]
forcefield       = CHARMM   # CHARMM force field
electrostatic    = CUTOFF   # cutoff scheme is used
switchdist       =   98.0   # switch distance
cutoffdist       =   99.0   # cutoff distance
pairlistdist     =  100.0   # pair-list distance
vdw_force_switch =    YES   # force switch option for van der Waals 
 
[DYNAMICS]
integrator       =   VVER   # velocity Verlet
nsteps           = 5000000   # number of MD steps
timestep         =  0.002   # timestep (ps)
eneout_period    =    500   # energy output period
crdout_period    =    500   # coordinates output period
stoptr_period    =    500   # remove translational and rotational motions period
nbupdate_period  =     10   # nonbond update period
iseed            =  31415   # random number seed
 
[CONSTRAINTS]
rigid_bond       = YES      # use SHAKE/RATTLE
 
[ENSEMBLE]
ensemble         = NVT      # Canonical ensemble
tpcontrol        = BUSSI    # Bussi thermostat
temperature      = 300.0   # initial and target temperature (K)

[BOUNDARY]
type             = NOBC     # non-periodic system

[REMD]
dimension       = 1
exchange_period = 0
type1           = RESTRAINT
nreplica1       = 61
cyclic_params1  = NO
rest_function1  = 1

[SELECTION]
group1        = ai:9
group2        = ai:15
group3        = ai:17
group4        = ai:19
 
[RESTRAINTS]
nfunctions    = 1
function1     = DIHED
constant1     = 200.0 200.0 200.0 200.0 200.0 200.0 200.0 200.0 200.0 200.0 200.0 200.0 200.0 200.0 200.0 200.0 200.0 200.0 200.0 200.0 200.0 200.0 200.0 200.0 200.0 200.0 200.0 200.0 200.0 200.0 200.0 200.0 200.0 200.0 200.0 200.0 200.0 200.0 200.0 200.0 200.0 200.0 200.0 200.0 200.0 200.0 200.0 200.0 200.0 200.0 200.0 200.0 200.0 200.0 200.0 200.0 200.0 200.0 200.0 200.0 200.0
reference1    = 0.0 3.0 6.0 9.0 12.0 15.0 18.0 21.0 24.0 27.0 30.0 33.0 36.0 39.0 42.0 45.0 48.0 51.0 54.0 57.0 60.0 63.0 66.0 69.0 72.0 75.0 78.0 81.0 84.0 87.0 90.0 93.0 96.0 99.0 102.0 105.0 108.0 111.0 114.0 117.0 120.0 123.0 126.0 129.0 132.0 135.0 138.0 141.0 144.0 147.0 150.0 153.0 156.0 159.0 162.0 165.0 168.0 171.0 174.0 177.0 180.0
select_index1 = 1 2 3 4


