# control parameters in mbar_analysis
 
[INPUT]
prmtopfile     = 
pdbfile        = 
cvfile         = ../4_sort_dcd/remd_paramID{}.pot
 
[OUTPUT]
fenefile       = fene.dat
weightfile     = weight{}.dat
 
[MBAR]
num_replicas   = 20
input_type     = EneSingle
dimension      = 1
temperature    = 300.00 302.53 305.09 307.65 310.24 \
                 312.85 315.47 318.12 320.78 323.46 \
                 326.16 328.87 331.61 334.37 337.14 \
                 339.94 342.75 345.59 348.44 351.26
#temperature    = 300.00 302.53
target_temperature = 300.0
tolerance      = 1E-08
self_iteration = 100
newton_iteration = 10

